{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://kenbot-dashboard-api.onrender.com/api/calc/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
